[33mcommit e17555606814d1f9f4084cf869bef95cf2447d5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RyanKaleliGabriel <ryang9241@gmail.com>
Date:   Sat Oct 28 17:10:12 2023 +0300

    Complete Pizza Menu

[33mcommit 8f6a91558a8adbda29ae4dc28214ef1752f6ad61[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RyanKaleliGabriel <ryang9241@gmail.com>
Date:   Fri Oct 27 19:49:37 2023 +0300

    Components props and jsx

[33mcommit c6643ab82912f135c1fbfa83821a4639319ee0ff[m
Author: RyanKaleliGabriel <ryang9241@gmail.com>
Date:   Wed Oct 25 20:52:53 2023 +0300

    Initialized new App

[33mcommit 63d9009410f03ad607ccf4c63ef48aa7434af7e8[m
Author: RyanKaleliGabriel <ryang9241@gmail.com>
Date:   Wed Oct 25 20:39:07 2023 +0300

    Initialize project using Create React App
